plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot 基本機能 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- パスワード暗号化（BCrypt用） ---
    implementation 'org.springframework.security:spring-security-crypto:6.1.0'

    // --- MySQL接続ドライバ ---
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- テスト用（今は使わなくてもOK） ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
