spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?characterEncording=utf8
spring.datasource.username=root
spring.datasource.password=bit2025
