spring.datasource.url=jdbc:mysql://localhost:3306/cocosukudb?serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
